﻿; catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in PSAL
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_PSAL_LONG_TEXT
[1]
Value = Pulse Application Launcher

;IDS_PSAL_SHORT_TEXT
[2]
Value = PSAL

;IDS_PSAL_BINARY_NAME
[3]
Value = PulseApplicationLauncher.exe

;IDS_PSAL_DLG_WARNING
[500]
Value = Pulse Application Launcher - 警告

;IDS_PSAL_DLG_CONSENT_MSG
[501]
Value = 是否允许 Pulse Secure 联系此服务器？

;IDS_PSAL_DLG_PRODUCT
[502]
Value = 产品：

;IDS_PSAL_DLG_SERVER
[503]
Value = 服务器：

;IDS_PSAL_DLG_BINARY
[504]
Value = 二进制：

;IDS_PSAL_DLG_ALWAYS
[505]
Value = 始终

;IDS_PSAL_DLG_YES
[506]
Value = 是

;IDS_PSAL_DLG_NO
[507]
Value = 否

;IDS_PSAL_DLG_LOCKMSG
[508]
Value = 服务器未经授权。\n您正尝试连接的服务器未经系统管理员授权。请与其联系，以获取更多信息

;IDS_PSAL_DLG_OK
[509]
Value = 确定

;IDS_PSAL_DLG_CANCEL
[510]
Value = 取消

;IDS_PSAL_DLG_CONSENT_DOWNLOAD_INSTALL_MSG
[511]
Value = 是否允许 Pulse Secure 联系服务器并且/或者从服务器下载、安装、运行软件？

;IDS_PSAL_DLG_PRODUCT_NAME
[512]
Value = 产品名称：

;IDS_PSAL_DLG_SERVER_NAME
[513]
Value = 服务器名称：

;IDS_PSAL_PAUTH_DLG_MSG
[600]
Value = 请输入您的用户名和密码。

;IDS_PSAL_PAUTH_DLG_SERVER
[601]
Value = 代理服务器：

;IDS_PSAL_PAUTH_DLG_USERNAME
[602]
Value = 用户名：

;IDS_PSAL_PAUTH_DLG_PASSWD
[603]
Value = 密码：

;IDS_PSAL_PAUTH_DLG_TITLE
[604]
Value = 代理登录

;IDS_PSAL_MSG_TOKEN_EXPIRED
[700]
Value = 您与 Pulse 网关的会话已过期。\n请返回至您的浏览器，并再次进行最近操作，建立有效会话。

;IDS_PSAL_MSG_INSTALLING_SC
[701]
Value = 正在安装 setup client 模块。

;IDS_PSAL_MSG_PLEASE_WAIT
[702]
Value = 请稍等…

;IDS_PSAL_SERVER_CONNECT_FAIL
[703]
Value = 无法连接服务器。\n请检查您的网络连接并重试。

;IDS_PSAL_INTERNAL_ERROR
[704]
Value = 检测到一个内部错误。\n请重试，如果问题仍存在，请与管理员联系。

;IDS_PSAL_SUCCESSFUL_INSTALL
[705]
Value = Pulse Application Launcher 已成功安装。

;IDS_PSAL_INCORRECT_SRV_PARAMS
[706]
Value = 检测到服务器中的错误数据。\n 请重试，如果问题仍存在，请与管理员联系。

;IDS_PSAL_OPERATION_CANCELED
[707]
Value = 操作已取消。\n您已选择不再继续，因此 Pulse Application Launcher 将在不完成请求的操作的情况下退出。如果您希望再次启动操作，请返回至您的 Web 浏览器并重试。

;IDS_PSAL_SERVER_CERT_INVALID
[708]
Value = 服务器证书无效。您可能会连接至伪装为 %@ 的服务器，这将威胁到您的机密信息。您是否仍想连接至此服务器？

;IDS_PSAL_SERVER_CERTVERIFY_FAIL
[709]
Value = Pulse Secure Application Launcher 无法验证此服务器的身份。

;IDS_PSAL_CLIENT_JAVA_LAUNCH_FAIL
[710]
Value = Pulse Secure Application Launcher 无法启动 Java Applet。

;IDS_PSAL_CLIENT_32BIT_JRE_FAIL
[711]
Value = Pulse Secure Application Launcher 无法加载 Java Runtime。请安装 32 位 Java Runtime。

;IDS_PSAL_CERT_DLG_WARNING
[800]
Value = Pulse Application Launcher - 安全警告

;IDS_CERT_DLG_CONNECT
[801]
Value = 正在连接到：

;IDS_CERT_DLG_ALERT_MSG
[802]
Value = 网站的安全证书存在问题

;IDS_CERT_CA_INVALID            
[803]
Value = 该证书不受信任

;IDS_CERT_DATE_INVALID
[804]
Value = 该证书已过期

;IDS_CERT_NAME_INVALID          
[805]
Value = 该名称与网站名称不匹配

;IDS_CERT_CA_VALID          
[806]
Value = 该证书可信

;IDS_CERT_DATE_VALID          
[807]
Value = 该证书日期有效

;IDS_CERT_NAME_VALID          
[808]
Value = 该证书上的名称有效

;IDS_CERT_SAVE
[809]
Value = 保存设置

;IDS_CERT_PROCEED
[810]
Value = 是否继续？

;IDS_CERT_YES
[811]
Value = 是

;IDS_CERT_NO
[812]
Value = 否

;IDS_CERT_VIEW_CERT
[813]
Value = 查看证书








