﻿; catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in PSAL
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_PSAL_LONG_TEXT
[1]
Value = Pulse Application Launcher

;IDS_PSAL_SHORT_TEXT
[2]
Value = PSAL

;IDS_PSAL_BINARY_NAME
[3]
Value = PulseApplicationLauncher.exe

;IDS_PSAL_DLG_WARNING
[500]
Value = Pulse Application Launcher - Ostrzeżenie

;IDS_PSAL_DLG_CONSENT_MSG
[501]
Value = Do you want to allow Pulse Secure to contact the server?

;IDS_PSAL_DLG_PRODUCT
[502]
Value = Produkt:

;IDS_PSAL_DLG_SERVER
[503]
Value = Serwer:

;IDS_PSAL_DLG_BINARY
[504]
Value = Binarnie:

;IDS_PSAL_DLG_ALWAYS
[505]
Value = Zawsze

;IDS_PSAL_DLG_YES
[506]
Value = Tak

;IDS_PSAL_DLG_NO
[507]
Value = Nie

;IDS_PSAL_DLG_LOCKMSG
[508]
Value = Serwer jest niedozwolony. \nSerwer, z którym próbujesz się połączyć nie został autoryzowany przez Twojego administratora systemu. Skontaktuj się z nim w celu uzyskania więcej informacji.

;IDS_PSAL_DLG_OK
[509]
Value = OK

;IDS_PSAL_DLG_CANCEL
[510]
Value = Anuluj

;IDS_PSAL_DLG_CONSENT_DOWNLOAD_INSTALL_MSG
[511]
Value = Czy chcesz, żeby aplikacja Pulse Secure skontaktowała się z serwerem i/lub pobrała, zainstalowała, uruchomiła oprogramowanie z serwera?

;IDS_PSAL_DLG_PRODUCT_NAME
[512]
Value = Nazwa produktu:

;IDS_PSAL_DLG_SERVER_NAME
[513]
Value = Nazwa serwera:

;IDS_PSAL_PAUTH_DLG_MSG
[600]
Value = Wpisz nazwę użytkownika i hasło.

;IDS_PSAL_PAUTH_DLG_SERVER
[601]
Value = Serwer proxy:

;IDS_PSAL_PAUTH_DLG_USERNAME
[602]
Value = Nazwa użytkownika:

;IDS_PSAL_PAUTH_DLG_PASSWD
[603]
Value = Hasło:

;IDS_PSAL_PAUTH_DLG_TITLE
[604]
Value = Logowanie do serwera proxy

;IDS_PSAL_MSG_TOKEN_EXPIRED
[700]
Value = Sesja w bramie Pulse wygasła.\nPrzejdź z powrotem do przeglądarki i cofnij ostatnią wykonaną czynność, aby prawidłowo nawiązać sesję.

;IDS_PSAL_MSG_INSTALLING_SC
[701]
Value = Trwa instalowanie modułu klienta konfiguracji.

;IDS_PSAL_MSG_PLEASE_WAIT
[702]
Value = Czekaj...

;IDS_PSAL_SERVER_CONNECT_FAIL
[703]
Value = Nie można nawiązać połączenia z serwerem.\nSprawdź połączenie z siecią i spróbuj ponownie.

;IDS_PSAL_INTERNAL_ERROR
[704]
Value = Został wykryty błąd wewnętrzny.\nSpróbuj ponownie. Jeżeli problem będzie nadal występować, skontaktuj się ze swoim administratorem.

;IDS_PSAL_SUCCESSFUL_INSTALL
[705]
Value = Instalacja programu startowego aplikacji Pulse zakończona powodzeniem.

;IDS_PSAL_INCORRECT_SRV_PARAMS
[706]
Value = Zostały wykryte nieprawidłowe dane z serwera \n Spróbuj ponownie. Jeżeli problem będzie nadal występować, skontaktuj się ze swoim administratorem.
;IDS_PSAL_OPERATION_CANCELED
[707]
Value = Operacja została anulowana.\nPonieważ nie zamierzasz kontynuować, program startowy aplikacji Pulse zostanie zamknięty bez wykonywania żądanej operacji. Jeżeli chcesz ponownie rozpocząć wykonywanie operacji, przejdź z powrotem do przeglądarki internetowej i spróbuj ponownie.

;IDS_PSAL_SERVER_CERT_INVALID
[708]
Value = Certyfikat tej strony jest nieprawidłowy. Łączysz się ze stroną, która może tylko udawać %@. W takim wypadku Twoje informacje poufne mogą być zagrożone. Czy mimo wszystko chcesz się połączyć z tą stroną?

;IDS_PSAL_SERVER_CERTVERIFY_FAIL
[709]
Value = Program startowy aplikacji Pulse Secure nie może zweryfikować tożsamości tej strony.

;IDS_PSAL_CLIENT_JAVA_LAUNCH_FAIL
[710]
Value =Narzędzie uruchamiania aplikacji Pulse Secure nie uruchomiło apletów Java.

;IDS_PSAL_CLIENT_32BIT_JRE_FAIL
[711]
Value =Narzędzie uruchamiania Pulse Secure nie załadowało środowiska Java Runtime. Zainstaluj 32-bitowe środowisko Java Runtime.

;IDS_PSAL_CERT_DLG_WARNING
[800]
Value = Program startowy aplikacji Pulse - Ostrzeżenie o zagrożeniu

;IDS_CERT_DLG_CONNECT
[801]
Value = Nawiązywanie połączenia z:

;IDS_CERT_DLG_ALERT_MSG
[802]
Value = Wystąpił problem z certyfikatem bezpieczeństwa strony

;IDS_CERT_CA_INVALID            
[803]
Value = Certyfikat jest niezaufany

;IDS_CERT_DATE_INVALID
[804]
Value = Upłynęła data certyfikatu

;IDS_CERT_NAME_INVALID          
[805]
Value = Nazwa nie odpowiada nazwie strony

;IDS_CERT_CA_VALID          
[806]
Value = Certyfikat jest zaufany

;IDS_CERT_DATE_VALID          
[807]
Value = Data certyfikatu jest prawidłowa

;IDS_CERT_NAME_VALID          
[808]
Value = Nazwa certyfikatu jest prawidłowa

;IDS_CERT_SAVE
[809]
Value = Zapisz ustawienia

;IDS_CERT_PROCEED
[810]
Value = Czy chcesz kontynuować?

;IDS_CERT_YES
[811]
Value = Tak

;IDS_CERT_NO
[812]
Value = Nie

;IDS_CERT_VIEW_CERT
[813]
Value = Wyświetl certyfikat

