﻿; catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in PSAL
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_PSAL_LONG_TEXT
[1]
Value = Pulse Application Launcher

;IDS_PSAL_SHORT_TEXT
[2]
Value = PSAL

;IDS_PSAL_BINARY_NAME
[3]
Value = PulseApplicationLauncher.exe

;IDS_PSAL_DLG_WARNING
[500]
Value = Pulse Application Launcher - 警告

;IDS_PSAL_DLG_CONSENT_MSG
[501]
Value = 您是否要允許 Pulse Secure 聯絡伺服器？

;IDS_PSAL_DLG_PRODUCT
[502]
Value = 產品：

;IDS_PSAL_DLG_SERVER
[503]
Value = 伺服器：

;IDS_PSAL_DLG_BINARY
[504]
Value = 二進位：

;IDS_PSAL_DLG_ALWAYS
[505]
Value = 永遠

;IDS_PSAL_DLG_YES
[506]
Value = 是

;IDS_PSAL_DLG_NO
[507]
Value = 否

;IDS_PSAL_DLG_LOCKMSG
[508]
Value = 不允許伺服器。\n您嘗試連線的伺服器尚未獲得系統管理員的授權。如需詳細資訊，請聯絡系統管理員

;IDS_PSAL_DLG_OK
[509]
Value = 確定

;IDS_PSAL_DLG_CANCEL
[510]
Value = 取消

;IDS_PSAL_DLG_CONSENT_DOWNLOAD_INSTALL_MSG
[511]
Value = 您是否要允許 Pulse Secure 聯絡伺服器，並/或下載、安裝、執行伺服器的軟體？

;IDS_PSAL_DLG_PRODUCT_NAME
[512]
Value = 產品名稱：

;IDS_PSAL_DLG_SERVER_NAME
[513]
Value = 伺服器名稱：

;IDS_PSAL_PAUTH_DLG_MSG
[600]
Value = 請鍵入您的使用者名稱和密碼。

;IDS_PSAL_PAUTH_DLG_SERVER
[601]
Value = Proxy 伺服器：

;IDS_PSAL_PAUTH_DLG_USERNAME
[602]
Value = 使用者名稱：

;IDS_PSAL_PAUTH_DLG_PASSWD
[603]
Value = 密碼：

;IDS_PSAL_PAUTH_DLG_TITLE
[604]
Value = Proxy 登入

;IDS_PSAL_MSG_TOKEN_EXPIRED
[700]
Value = 您的 Pulse 閘道工作階段已到期。\n請返回您的瀏覽器，重做上次的動作以建立有效的工作階段。

;IDS_PSAL_MSG_INSTALLING_SC
[701]
Value = 正在安裝設定用戶端模組。

;IDS_PSAL_MSG_PLEASE_WAIT
[702]
Value = 請稍等...

;IDS_PSAL_SERVER_CONNECT_FAIL
[703]
Value = 無法聯絡伺服器。\n請檢查您的網路連線，然後再試一次。

;IDS_PSAL_INTERNAL_ERROR
[704]
Value = 偵測到內部錯誤。\n請重試。如果此問題仍然存在，請聯絡您的管理員。

;IDS_PSAL_SUCCESSFUL_INSTALL
[705]
Value = Pulse Application Launcher 已安裝成功。

;IDS_PSAL_INCORRECT_SRV_PARAMS
[706]
Value = 偵測到伺服器有不正確的資料。\n請重試。如果此問題仍然存在，請聯絡您的管理員。

;IDS_PSAL_OPERATION_CANCELED
[707]
Value = 作業已取消。\n您已選擇不要繼續，因此 Pulse Application Launcher 將會結束，且不會完成要求的作業。如果您希望重新啟動作業，請返回 Web 瀏覽器並再試一次。

;IDS_PSAL_SERVER_CERT_INVALID
[708]
Value = 此伺服器的認證無效。您可能連線到偽裝成 %@ 的伺服器， 而您的機密資訊可能因此有外洩的風險。您仍要連線到該伺服器嗎？

;IDS_PSAL_SERVER_CERTVERIFY_FAIL
[709]
Value = Pulse Secure Application Launcher 無法驗證該伺服器的身份。

;IDS_PSAL_CLIENT_JAVA_LAUNCH_FAIL
[710]
Value = Pulse Secure Application Launcher 無法啟動 Java applet。

;IDS_PSAL_CLIENT_32BIT_JRE_FAIL
[711]
Value = Pulse Secure Application Launcher 無法載入 Java Runtime。請安裝 32 位元 Java Runtime。

;IDS_PSAL_CERT_DLG_WARNING
[800]
Value = Pulse Application Launcher - 安全性警告

;IDS_CERT_DLG_CONNECT
[801]
Value = 正在連線至：

;IDS_CERT_DLG_ALERT_MSG
[802]
Value =  網站的安全性認證出現問題

;IDS_CERT_CA_INVALID            
[803]
Value = 認證不受信任

;IDS_CERT_DATE_INVALID
[804]
Value = 認證日期已到期

;IDS_CERT_NAME_INVALID          
[805]
Value = 名稱與網站名稱不符

;IDS_CERT_CA_VALID          
[806]
Value = 認證受到信任

;IDS_CERT_DATE_VALID          
[807]
Value = 認證日期有效

;IDS_CERT_NAME_VALID          
[808]
Value = 認證名稱有效

;IDS_CERT_SAVE
[809]
Value = 儲存設定

;IDS_CERT_PROCEED
[810]
Value = 您是否要繼續？

;IDS_CERT_YES
[811]
Value = 是

;IDS_CERT_NO
[812]
Value = 否

;IDS_CERT_VIEW_CERT
[813]
Value = 檢視認證








