﻿; catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in PSAL
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_PSAL_LONG_TEXT
[1]
Value = Pulse Application Launcher

;IDS_PSAL_SHORT_TEXT
[2]
Value = PSAL

;IDS_PSAL_BINARY_NAME
[3]
Value = PulseApplicationLauncher.exe

;IDS_PSAL_DLG_WARNING
[500]
Value = Pulse Application Launcher - Avertissement

;IDS_PSAL_DLG_CONSENT_MSG
[501]
Value = Voulez-vous autoriser Pulse Secure à contacter le serveur ?

;IDS_PSAL_DLG_PRODUCT
[502]
Value = Produit :

;IDS_PSAL_DLG_SERVER
[503]
Value = Serveur :

;IDS_PSAL_DLG_BINARY
[504]
Value = Binaire :

;IDS_PSAL_DLG_ALWAYS
[505]
Value = Toujours

;IDS_PSAL_DLG_YES
[506]
Value = Oui

;IDS_PSAL_DLG_NO
[507]
Value = Non

;IDS_PSAL_DLG_LOCKMSG
[508]
Value = Le serveur n'est pas autorisé. \nLe serveur que vous tentez de connecter n'a pas été autorisé par votre administrateur système. Contactez-le pour plus d'informations.

;IDS_PSAL_DLG_OK
[509]
Value = OK

;IDS_PSAL_DLG_CANCEL
[510]
Value = Annuler

;IDS_PSAL_DLG_CONSENT_DOWNLOAD_INSTALL_MSG
[511]
Value = Voulez-vous autoriser Pulse Secure à contacter le serveur et/ou à télécharger, installer et exécuter le logiciel à partir du serveur ?

;IDS_PSAL_DLG_PRODUCT_NAME
[512]
Value = Nom du produit :

;IDS_PSAL_DLG_SERVER_NAME
[513]
Value = Nom du serveur :

;IDS_PSAL_PAUTH_DLG_MSG
[600]
Value = Entrez votre nom d’utilisateur et votre mot de passe.

;IDS_PSAL_PAUTH_DLG_SERVER
[601]
Value = Serveur proxy :

;IDS_PSAL_PAUTH_DLG_USERNAME
[602]
Value = Nom d’utilisateur :

;IDS_PSAL_PAUTH_DLG_PASSWD
[603]
Value = Mot de passe :

;IDS_PSAL_PAUTH_DLG_TITLE
[604]
Value = Connexion au proxy

;IDS_PSAL_MSG_TOKEN_EXPIRED
[700]
Value = Votre session sur la passerelle Pulse a expiré.\nRetournez dans votre navigateur et refaites votre dernière activité pour établir une session valide.

;IDS_PSAL_MSG_INSTALLING_SC
[701]
Value = Installation du module setup client

;IDS_PSAL_MSG_PLEASE_WAIT
[702]
Value = Veuillez patienter…

;IDS_PSAL_SERVER_CONNECT_FAIL
[703]
Value = Impossible de contacter le serveur.\nVérifiez votre connexion réseau et réessayez.

;IDS_PSAL_INTERNAL_ERROR
[704]
Value = Erreur interne détectée.\nVeuillez réessayer. Si le problème persiste, contactez votre administrateur.

;IDS_PSAL_SUCCESSFUL_INSTALL
[705]
Value = Pulse Application Launcher a été installé avec succès.

;IDS_PSAL_INCORRECT_SRV_PARAMS
[706]
Value = Des données incorrectes ont été détectées sur le serveur. \n Veuillez réessayer. Si le problème persiste, contactez votre administrateur.

;IDS_PSAL_OPERATION_CANCELED
[707]
Value = Opération annulée.\nVous avez choisi de continuer, Pulse Application Launcher va donc se fermer sans effectuer l'opération demandée. Si vous souhaitez relancer l'opération, retournez dans votre navigateur et réessayez.

;IDS_PSAL_SERVER_CERT_INVALID
[708]
Value = Le certificat pour ce serveur n'est pas valide. Le serveur auquel vous essayez de vous connecter n'est peut-être pas vraiment %@ et pourrait mettre en péril vos informations confidentielles. Voulez-vous quand même vous y connecter ?

;IDS_PSAL_SERVER_CERTVERIFY_FAIL
[709]
Value = Pulse Secure Application Launcher ne parvient pas à vérifier l'identité du serveur.

;IDS_PSAL_CLIENT_JAVA_LAUNCH_FAIL
[710]
Value = Pulse Secure Application Launcher n'a pas pu lancer les applets Java.

;IDS_PSAL_CLIENT_32BIT_JRE_FAIL
[711]
Value = Pulse Secure Application Launcher n'a pas pu charger Java Runtime. Installez Java Runtime 32 bits.

;IDS_PSAL_CERT_DLG_WARNING
[800]
Value = Pulse Application Launcher - Avertissement de sécurité

;IDS_CERT_DLG_CONNECT
[801]
Value = Connexion à :

;IDS_CERT_DLG_ALERT_MSG
[802]
Value =  Le certificat de sécurité du site pose problème.

;IDS_CERT_CA_INVALID            
[803]
Value = Le certificat n'est pas fiable.

;IDS_CERT_DATE_INVALID
[804]
Value = Le certificat a expiré.

;IDS_CERT_NAME_INVALID          
[805]
Value = Le nom ne correspond pas à celui du site.

;IDS_CERT_CA_VALID          
[806]
Value = Le certificat est fiable.

;IDS_CERT_DATE_VALID          
[807]
Value = La date du certificat est valide.

;IDS_CERT_NAME_VALID          
[808]
Value = Le nom du certificat est valide.

;IDS_CERT_SAVE
[809]
Value = Enregistrer les paramètres

;IDS_CERT_PROCEED
[810]
Value = Voulez-vous continuer ?

;IDS_CERT_YES
[811]
Value = Oui

;IDS_CERT_NO
[812]
Value = Non

;IDS_CERT_VIEW_CERT
[813]
Value = Afficher le certificat








