﻿; catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in PSAL
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_PSAL_LONG_TEXT
[1]
Value = Pulse Application Launcher

;IDS_PSAL_SHORT_TEXT
[2]
Value = PSAL

;IDS_PSAL_BINARY_NAME
[3]
Value = PulseApplicationLauncher.exe

;IDS_PSAL_DLG_WARNING
[500]
Value = Pulse Application Launcher - Avviso

;IDS_PSAL_DLG_CONSENT_MSG
[501]
Value = Do you want to allow Pulse Secure to contact the server?

;IDS_PSAL_DLG_PRODUCT
[502]
Value = Prodotto     :

;IDS_PSAL_DLG_SERVER
[503]
Value = Server:

;IDS_PSAL_DLG_BINARY
[504]
Value = Binario      :

;IDS_PSAL_DLG_ALWAYS
[505]
Value = Sempre

;IDS_PSAL_DLG_YES
[506]
Value = Sì

;IDS_PSAL_DLG_NO
[507]
Value = No

;IDS_PSAL_DLG_LOCKMSG
[508]
Value = Server non consentito. \nIl server a cui si sta tentando di effettuare la connessione non è stato autorizzato dall'amministrazione di sistema. Contattarlo per ulteriori informazioni.

;IDS_PSAL_DLG_OK
[509]
Value = OK

;IDS_PSAL_DLG_CANCEL
[510]
Value = Annulla

;IDS_PSAL_DLG_CONSENT_DOWNLOAD_INSTALL_MSG
[511]
Value = Consentire a Pulse Secure di contattare il server e/o scaricare, installare, eseguire il software dal server?

;IDS_PSAL_DLG_PRODUCT_NAME
[512]
Value = Nome prodotto:

;IDS_PSAL_DLG_SERVER_NAME
[513]
Value = Nome server:

;IDS_PSAL_PAUTH_DLG_MSG
[600]
Value = Immettere il nome utente e la password.

;IDS_PSAL_PAUTH_DLG_SERVER
[601]
Value = Server proxy:

;IDS_PSAL_PAUTH_DLG_USERNAME
[602]
Value = Nome utente:

;IDS_PSAL_PAUTH_DLG_PASSWD
[603]
Value = Password:

;IDS_PSAL_PAUTH_DLG_TITLE
[604]
Value = Accesso proxy

;IDS_PSAL_MSG_TOKEN_EXPIRED
[700]
Value = La sessione con il gateway Pulse è scaduta.\nTornare al browser e ripetere l'ultima attività per stabilire una sessione valida.

;IDS_PSAL_MSG_INSTALLING_SC
[701]
Value = Installazione del modulo setup client.

;IDS_PSAL_MSG_PLEASE_WAIT
[702]
Value = Attendere...

;IDS_PSAL_SERVER_CONNECT_FAIL
[703]
Value = Impossibile contattare il server.\nControllare la connessione di rete e riprovare.

;IDS_PSAL_INTERNAL_ERROR
[704]
Value = Errore interno rilevato.\nRiprovare. Se l'errore persiste, contattare l'amministratore.

;IDS_PSAL_SUCCESSFUL_INSTALL
[705]
Value = Pulse Application Launcher è stata installata correttamente.

;IDS_PSAL_INCORRECT_SRV_PARAMS
[706]
Value = Dati errati rilevati dal server. \n Riprovare. Se il problema persiste, contattare l'amministratore.
;IDS_PSAL_OPERATION_CANCELED
[707]
Value = Operazione annullata.\nSi è scelto di non continuare, di conseguenza Pulse Application Launcher non completerà l'operazione richiesta. Per riavviare l'operazione, tornare al browser Web e riprovare.

;IDS_PSAL_SERVER_CERT_INVALID
[708]
Value = Il certificato per questo sito Web non è valido. Potrebbe essere in corso una connessione a un sito Web che sembra %@ e questa operazione potrebbe mettere in pericolo le informazioni personali. Continuare comunque con la connessione al sito Web?

;IDS_PSAL_SERVER_CERTVERIFY_FAIL
[709]
Value = Pulse Secure Application Launcher non consente di verificare l'identità di questo sito Web.

;IDS_PSAL_CLIENT_JAVA_LAUNCH_FAIL
[710]
Value =L'utilità di avvio dell'applicazione Pulse Secure non è riuscita ad avviare gli appleth Java.

;IDS_PSAL_CLIENT_32BIT_JRE_FAIL
[711]
Value =L'utilità di avvio dell'applicazione Pulse Secure non è riuscita a caricare Java Runtime. Installare Java Runtime a 32 bit.

;IDS_PSAL_CERT_DLG_WARNING
[800]
Value = Pulse Application Launcher - Avviso di sicurezza

;IDS_CERT_DLG_CONNECT
[801]
Value = Connessione a:

;IDS_CERT_DLG_ALERT_MSG
[802]
Value = Si è verificato un problema con il certificato di sicurezza del sito

;IDS_CERT_CA_INVALID            
[803]
Value = Il certificato non è attendibile

;IDS_CERT_DATE_INVALID
[804]
Value = Il certificato è scaduto

;IDS_CERT_NAME_INVALID          
[805]
Value = Il nome non corrisponde al nome del sito

;IDS_CERT_CA_VALID          
[806]
Value = Il certificato è attendibile

;IDS_CERT_DATE_VALID          
[807]
Value = Data certificato valida

;IDS_CERT_NAME_VALID          
[808]
Value = Nome certificato non valido

;IDS_CERT_SAVE
[809]
Value = Salva impostazioni

;IDS_CERT_PROCEED
[810]
Value = Continuare?

;IDS_CERT_YES
[811]
Value = Sì

;IDS_CERT_NO
[812]
Value = No

;IDS_CERT_VIEW_CERT
[813]
Value = Visualizza certificato