﻿; catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in PSAL
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_PSAL_LONG_TEXT
[1]
Value = Pulse Application Launcher

;IDS_PSAL_SHORT_TEXT
[2]
Value = PSAL

;IDS_PSAL_BINARY_NAME
[3]
Value = PulseApplicationLauncher.exe

;IDS_PSAL_DLG_WARNING
[500]
Value = Pulse Application Launcher - 경고

;IDS_PSAL_DLG_CONSENT_MSG
[501]
Value = 이 Pulse Secure가 서버에 연결되도록 허용하시겠습니까 ?

;IDS_PSAL_DLG_PRODUCT
[502]
Value = 제품 :

;IDS_PSAL_DLG_SERVER
[503]
Value = 서버 :

;IDS_PSAL_DLG_BINARY
[504]
Value = 바이너리 :

;IDS_PSAL_DLG_ALWAYS
[505]
Value = 항상

;IDS_PSAL_DLG_YES
[506]
Value = 예

;IDS_PSAL_DLG_NO
[507]
Value = 아니오

;IDS_PSAL_DLG_LOCKMSG
[508]
Value = 서버가 허용되지 않습니다. \n연결하려는 서버가 시스템 관리자의 승인을 받지 않았습니다. 더 많은 정보는 관리자에게 문의하십시오.

;IDS_PSAL_DLG_OK
[509]
Value = 확인

;IDS_PSAL_DLG_CANCEL
[510]
Value = 취소

;IDS_PSAL_DLG_CONSENT_DOWNLOAD_INSTALL_MSG
[511]
Value = Pulse Secure가 서버에 연결하여 소프트웨어를 다운로드, 설치 및 실행할 수 있도록 허용하시겠습니까?

;IDS_PSAL_DLG_PRODUCT_NAME
[512]
Value = 제품 이름:

;IDS_PSAL_DLG_SERVER_NAME
[513]
Value = 서버 이름:

;IDS_PSAL_PAUTH_DLG_MSG
[600]
Value = 사용자 이름과 암호를 입력해 주십시오.

;IDS_PSAL_PAUTH_DLG_SERVER
[601]
Value = 프록시 서버 :

;IDS_PSAL_PAUTH_DLG_USERNAME
[602]
Value = 사용자 이름 :

;IDS_PSAL_PAUTH_DLG_PASSWD
[603]
Value = 암호 :

;IDS_PSAL_PAUTH_DLG_TITLE
[604]
Value = 프록시 로그인

;IDS_PSAL_MSG_TOKEN_EXPIRED
[700]
Value = Pulse 게이트웨이 세션이 만료되었습니다.\n브라우저로 돌아가서 최근 활동을 다시 실행한 후 올바른 세션을 구축하십시오.

;IDS_PSAL_MSG_INSTALLING_SC
[701]
Value = Setup Client 모듈을 설치하는 중입니다.

;IDS_PSAL_MSG_PLEASE_WAIT
[702]
Value = 기다려주십시오...

;IDS_PSAL_SERVER_CONNECT_FAIL
[703]
Value = 서버 연결에 실패했습니다.\n네트워크 연결을 확인한 후 다시 시도하십시오.

;IDS_PSAL_INTERNAL_ERROR
[704]
Value = 내부 오류가 감지되었습니다.\n다시 시도하십시오. 문제가 지속되는 경우 관리자에게 문의하십시오.

;IDS_PSAL_SUCCESSFUL_INSTALL
[705]
Value = Pulse Application Launcher가 설치되었습니다.

;IDS_PSAL_INCORRECT_SRV_PARAMS
[706]
Value = 서버에서 올바르지 않은 데이터가 감지되었습니다. \n 다시 시도하십시오. 문제가 지속되는 경우 관리자에게 문의하십시오.

;IDS_PSAL_OPERATION_CANCELED
[707]
Value = 작업이 취소되었습니다.\n진행 중단을 선택했으므로 Pulse Application Launcher가 요청 작업을 완료하지 않고 종료됩니다. 작업을 다시 시작하려면 웹 브라우저로 돌아가서 다시 시도하십시오.

;IDS_PSAL_SERVER_CERT_INVALID
[708]
Value = 이 서버의 인증서가 올바르지 않습니다. %@(으)로 가장하는 웹 사이트에 연결하는 것일 수 있으며, 이로 인해 기밀 정보가 위험에 노출될 수 있습니다. 그래도 서버에 연결하시겠습니까?

;IDS_PSAL_SERVER_CERTVERIFY_FAIL
[709]
Value = Pulse Secure Application Launcher가 서버의 ID를 검증할 수 없습니다.

;IDS_PSAL_CLIENT_JAVA_LAUNCH_FAIL
[710]
Value = Pulse Secure Application Launcher가 Java 애플릿을 시작하지 못했습니다.

;IDS_PSAL_CLIENT_32BIT_JRE_FAIL
[711]
Value = Pulse Secure Application Launcher가 Java Runtime을 로드하지 못했습니다. 32비트 Java Runtime을 설치하십시오.

;IDS_PSAL_CERT_DLG_WARNING
[800]
Value = Pulse Application Launcher - 보안 경고

;IDS_CERT_DLG_CONNECT
[801]
Value = 연결 중 :

;IDS_CERT_DLG_ALERT_MSG
[802]
Value = 사이트 보안 인증서에 문제가 발생했습니다.

;IDS_CERT_CA_INVALID            
[803]
Value = 신뢰할 수 없는 인증서입니다.

;IDS_CERT_DATE_INVALID
[804]
Value = 인증서 날짜가 만료되었습니다.

;IDS_CERT_NAME_INVALID          
[805]
Value = 해당 이름이 사이트의 이름과 일치하지 않습니다.

;IDS_CERT_CA_VALID          
[806]
Value = 신뢰할 수 있는 인증서입니다.

;IDS_CERT_DATE_VALID          
[807]
Value = 인증서 날짜가 올바릅니다.

;IDS_CERT_NAME_VALID          
[808]
Value = 인증서의 이름이 올바릅니다.

;IDS_CERT_SAVE
[809]
Value = 설정 저장

;IDS_CERT_PROCEED
[810]
Value = 계속 진행하겠습니까 ?

;IDS_CERT_YES
[811]
Value = 예

;IDS_CERT_NO
[812]
Value = 아니오

;IDS_CERT_VIEW_CERT
[813]
Value = 인증서 보기








