﻿; catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in PSAL
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_PSAL_LONG_TEXT
[1]
Value = Pulse Application Launcher

;IDS_PSAL_SHORT_TEXT
[2]
Value = PSAL

;IDS_PSAL_BINARY_NAME
[3]
Value = PulseApplicationLauncher.exe

;IDS_PSAL_DLG_WARNING
[500]
Value = Pulse Application Launcher - Warnung

;IDS_PSAL_DLG_CONSENT_MSG
[501]
Value = Kontakt zwischen Pulse Secure und dem Server zulassen?

;IDS_PSAL_DLG_PRODUCT
[502]
Value = Produkt :

;IDS_PSAL_DLG_SERVER
[503]
Value = Server:

;IDS_PSAL_DLG_BINARY
[504]
Value = Binär :

;IDS_PSAL_DLG_ALWAYS
[505]
Value = Immer

;IDS_PSAL_DLG_YES
[506]
Value = Ja

;IDS_PSAL_DLG_NO
[507]
Value = Nein

;IDS_PSAL_DLG_LOCKMSG
[508]
Value = Der Server hat keine Berechtigung. \nDer Server, auf den Sie zugreifen möchten, wurde nicht von Ihrem Systemadministrator autorisiert. Setzen Sie sich mit dem Administrator in Verbindung.

;IDS_PSAL_DLG_OK
[509]
Value = OK

;IDS_PSAL_DLG_CANCEL
[510]
Value = Abbrechen

;IDS_PSAL_DLG_CONSENT_DOWNLOAD_INSTALL_MSG
[511]
Value = Möchten Sie Pulse Secure gestatten, eine Verbindung zum Server herzustellen und/oder Software vom Server herunterzuladen, zu installieren, auszuführen?

;IDS_PSAL_DLG_PRODUCT_NAME
[512]
Value = Produktname:

;IDS_PSAL_DLG_SERVER_NAME
[513]
Value = Servername:

;IDS_PSAL_PAUTH_DLG_MSG
[600]
Value = Geben Sie Ihren Benutzernamen und Ihr Kennwort ein.

;IDS_PSAL_PAUTH_DLG_SERVER
[601]
Value = Proxy-Server:

;IDS_PSAL_PAUTH_DLG_USERNAME
[602]
Value = Benutzername:

;IDS_PSAL_PAUTH_DLG_PASSWD
[603]
Value = Kennwort:

;IDS_PSAL_PAUTH_DLG_TITLE
[604]
Value = Proxy-Anmeldung

;IDS_PSAL_MSG_TOKEN_EXPIRED
[700]
Value = Ihre Sitzung mit Pulse Gateway ist abgelaufen.\nGehen Sie im Browser zurück, und führen Sie die letzte Aktivität erneut aus, um eine gültige Sitzung herzustellen.

;IDS_PSAL_MSG_INSTALLING_SC
[701]
Value = Client-Setup-Modul wird installiert.

;IDS_PSAL_MSG_PLEASE_WAIT
[702]
Value = Bitte warten Sie...

;IDS_PSAL_SERVER_CONNECT_FAIL
[703]
Value = Kein Kontakt zum Server möglich.\nÜberprüfen Sie die Netzwerkverbindung, und versuchen Sie es erneut.

;IDS_PSAL_INTERNAL_ERROR
[704]
Value = Interner Fehler festgestellt.\nVersuchen Sie es erneut. Sollte der Fehler weiterhin bestehen, kontaktieren Sie den Administrator.

;IDS_PSAL_SUCCESSFUL_INSTALL
[705]
Value = Pulse Application Launcher wurde erfolgreich installiert.

;IDS_PSAL_INCORRECT_SRV_PARAMS
[706]
Value = Fehlerhafte Daten vom Server erkannt. \n Versuchen Sie es erneut. Sollte der Fehler weiterhin bestehen, kontaktieren Sie den Administrator.

;IDS_PSAL_OPERATION_CANCELED
[707]
Value = Vorgang abgebrochen. \nSie haben entschieden, nicht fortzufahren. Pulse Application Launcher wird geschlossen, ohne den angeforderten Vorgang auszuführen. Möchten Sie mit dem Vorgang fortfahren, gehen Sie im Browser zurück und versuchen es erneut.

;IDS_PSAL_SERVER_CERT_INVALID
[708]
Value = Das Zertifikat für diesen Server ist ungültig. Möglicherweise greifen Sie auf einen Server zu, die vorgibt, %@ zu sein. Dadurch könnten vertrauliche Informationen in Gefahr sein. Möchten Sie dennoch auf diesen Server zugreifen?

;IDS_PSAL_SERVER_CERTVERIFY_FAIL
[709]
Value = Pulse Secure Application Launcher kann die Identität des Servers  nicht verifizieren.

;IDS_PSAL_CLIENT_JAVA_LAUNCH_FAIL
[710]
Value = Pulse Secure Application Launcher konnte Java-Applets nicht starten.

;IDS_PSAL_CLIENT_32BIT_JRE_FAIL
[711]
Value = Pulse Secure Application Launcher konnte Java Runtime nicht starten. Bitte installieren Sie Java Runtime (32 Bit).

;IDS_PSAL_CERT_DLG_WARNING
[800]
Value = Pulse Application Launcher - Sicherheitswarnung

;IDS_CERT_DLG_CONNECT
[801]
Value = Verbindung wird hergestellt mit:

;IDS_CERT_DLG_ALERT_MSG
[802]
Value =  Es gibt ein Problem mit dem Sicherheitszertifikat der Website.

;IDS_CERT_CA_INVALID            
[803]
Value = Das Zertifikat ist nicht vertrauenswürdig.

;IDS_CERT_DATE_INVALID
[804]
Value = Das Datum des Zertifikats ist überschritten.

;IDS_CERT_NAME_INVALID          
[805]
Value = Der Name entspricht nicht dem Namen der Website.

;IDS_CERT_CA_VALID          
[806]
Value = Das Zertifikat ist vertrauenswürdig.

;IDS_CERT_DATE_VALID          
[807]
Value = Das Datum des Zertifikats ist gültig.

;IDS_CERT_NAME_VALID          
[808]
Value = Der Name des Zertifikats ist gültig.

;IDS_CERT_SAVE
[809]
Value = Einstellungen speichern

;IDS_CERT_PROCEED
[810]
Value = Möchten Sie fortfahren?

;IDS_CERT_YES
[811]
Value = Ja

;IDS_CERT_NO
[812]
Value = Nein

;IDS_CERT_VIEW_CERT
[813]
Value = Zertifikat anzeigen








