﻿; catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in PSAL
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_PSAL_LONG_TEXT
[1]
Value = Pulse Application Launcher

;IDS_PSAL_SHORT_TEXT
[2]
Value = PSAL

;IDS_PSAL_BINARY_NAME
[3]
Value = PulseApplicationLauncher.exe

;IDS_PSAL_DLG_WARNING
[500]
Value = Pulse Application Launcher - Warning

;IDS_PSAL_DLG_CONSENT_MSG
[501]
Value = Do you want to allow Pulse Secure to contact the server?

;IDS_PSAL_DLG_PRODUCT
[502]
Value = Product :

;IDS_PSAL_DLG_SERVER
[503]
Value = Server :

;IDS_PSAL_DLG_BINARY
[504]
Value = Binary :

;IDS_PSAL_DLG_ALWAYS
[505]
Value = Always

;IDS_PSAL_DLG_YES
[506]
Value = Yes

;IDS_PSAL_DLG_NO
[507]
Value = No

;IDS_PSAL_DLG_LOCKMSG
[508]
Value = Server is not allowed. \nThe server that you are trying to connect to has not been authorized by your system administrator. Contact them for more information

;IDS_PSAL_DLG_OK
[509]
Value = OK

;IDS_PSAL_DLG_CANCEL
[510]
Value = Cancel

;IDS_PSAL_DLG_CONSENT_DOWNLOAD_INSTALL_MSG
[511]
Value = Do you want to allow Pulse Secure to contact the server and/or download, install, execute software from the server?

;IDS_PSAL_DLG_PRODUCT_NAME
[512]
Value = Product Name :

;IDS_PSAL_DLG_SERVER_NAME
[513]
Value = Server Name :

;IDS_PSAL_PAUTH_DLG_MSG
[600]
Value = Please type your user name and password.

;IDS_PSAL_PAUTH_DLG_SERVER
[601]
Value = Proxy server :

;IDS_PSAL_PAUTH_DLG_USERNAME
[602]
Value = User Name :

;IDS_PSAL_PAUTH_DLG_PASSWD
[603]
Value = Password :

;IDS_PSAL_PAUTH_DLG_TITLE
[604]
Value = Proxy Sign In

;IDS_PSAL_MSG_TOKEN_EXPIRED
[700]
Value = Your session with Pulse gateway has expired.\nPlease go back to your browser and redo the last activity to establish a valid session.

;IDS_PSAL_MSG_INSTALLING_SC
[701]
Value = Installing setup client module.

;IDS_PSAL_MSG_PLEASE_WAIT
[702]
Value = Please wait...

;IDS_PSAL_SERVER_CONNECT_FAIL
[703]
Value = Failed to contact server.\nPlease check your network connection and try again.

;IDS_PSAL_INTERNAL_ERROR
[704]
Value = Detected an internal error.\nPlease retry. If the issue persists, contact your administrator.

;IDS_PSAL_SUCCESSFUL_INSTALL
[705]
Value = Pulse Application Launcher has been installed successfully.

;IDS_PSAL_INCORRECT_SRV_PARAMS
[706]
Value = Detected incorrect data from server. \n Please retry. If the issue persists, contact your administrator.

;IDS_PSAL_OPERATION_CANCELED
[707]
Value = Operation cancelled.\nYou have chosen not to continue, so the Pulse Application Launcher will exit without completing the requested operation. If you wish to restart the operation, please go back to your web browser and try again.

;IDS_PSAL_SERVER_CERT_INVALID
[708]
Value = The certificate for this server is invalid.You might be connecting to a server that is pretending to be %@, which could put your confidential information at risk.Would you like to connect to the server anyway?

;IDS_PSAL_SERVER_CERTVERIFY_FAIL
[709]
Value = Pulse Secure Application Launcher cannot verify the identity of the server.

;IDS_PSAL_CLIENT_JAVA_LAUNCH_FAIL
[710]
Value = Pulse Secure Application Launcher failed to launch Java applets.

;IDS_PSAL_CLIENT_32BIT_JRE_FAIL
[711]
Value = Pulse Secure Application Launcher failed to load Java Runtime. Please install 32 bit Java Runtime.

;IDS_PSAL_CERT_DLG_WARNING
[800]
Value = Pulse Application Launcher - Security Warning

;IDS_CERT_DLG_CONNECT
[801]
Value = Connecting to :

;IDS_CERT_DLG_ALERT_MSG
[802]
Value =  There is a problem with site's security certificate

;IDS_CERT_CA_INVALID            
[803]
Value = The certificate is not trusted

;IDS_CERT_DATE_INVALID
[804]
Value = The certificate date is expired

;IDS_CERT_NAME_INVALID          
[805]
Value = The name doesn't match the name of the site

;IDS_CERT_CA_VALID          
[806]
Value = The certificate is trusted

;IDS_CERT_DATE_VALID          
[807]
Value = The certificate date is valid

;IDS_CERT_NAME_VALID          
[808]
Value = The name on the certificate is valid

;IDS_CERT_SAVE
[809]
Value = Save settings

;IDS_CERT_PROCEED
[810]
Value = Do you want to proceed ?

;IDS_CERT_YES
[811]
Value = Yes

;IDS_CERT_NO
[812]
Value = No

;IDS_CERT_VIEW_CERT
[813]
Value = View Certificate








