﻿; catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in PSAL
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_PSAL_LONG_TEXT
[1]
Value = Pulse Application Launcher

;IDS_PSAL_SHORT_TEXT
[2]
Value = PSAL

;IDS_PSAL_BINARY_NAME
[3]
Value = PulseApplicationLauncher.exe

;IDS_PSAL_DLG_WARNING
[500]
Value = Pulse Application Launcher - Advertencia

;IDS_PSAL_DLG_CONSENT_MSG
[501]
Value = ¿Desea permitir que Pulse Secure conecte con el  servidor ?

;IDS_PSAL_DLG_PRODUCT
[502]
Value = Producto:

;IDS_PSAL_DLG_SERVER
[503]
Value = Servidor:

;IDS_PSAL_DLG_BINARY
[504]
Value = Binario:

;IDS_PSAL_DLG_ALWAYS
[505]
Value = Siempre

;IDS_PSAL_DLG_YES
[506]
Value = Sí

;IDS_PSAL_DLG_NO
[507]
Value = No

;IDS_PSAL_DLG_LOCKMSG
[508]
Value = El servidor no está permitido. \nEl servidor con el que está intentando conectar no está autorizado por su administrador de sistemas. Póngase en contacto con el administrador para obtener más información

;IDS_PSAL_DLG_OK
[509]
Value = Aceptar

;IDS_PSAL_DLG_CANCEL
[510]
Value = Cancelar

;IDS_PSAL_DLG_CONSENT_DOWNLOAD_INSTALL_MSG
[511]
Value = ¿Desea permitir que Pulse Secure se ponga en contacto con el servidor y/o descargue, instale, ejecute software desde el servidor?

;IDS_PSAL_DLG_PRODUCT_NAME
[512]
Value = Nombre del producto:

;IDS_PSAL_DLG_SERVER_NAME
[513]
Value = Nombre del servidor:

;IDS_PSAL_PAUTH_DLG_MSG
[600]
Value = Escriba su nombre de usuario y contraseña.

;IDS_PSAL_PAUTH_DLG_SERVER
[601]
Value = Servidor Proxy:

;IDS_PSAL_PAUTH_DLG_USERNAME
[602]
Value = Nombre de usuario:

;IDS_PSAL_PAUTH_DLG_PASSWD
[603]
Value = Contraseña:

;IDS_PSAL_PAUTH_DLG_TITLE
[604]
Value = Inicio de sesión de proxy

;IDS_PSAL_MSG_TOKEN_EXPIRED
[700]
Value = Su sesión con la puerta de enlace de Pulse gateway ha expirado.\nVuelva al navegador y rehaga la última actividad para establecer una sesión válida.

;IDS_PSAL_MSG_INSTALLING_SC
[701]
Value = Instalando módulo de Setup client.

;IDS_PSAL_MSG_PLEASE_WAIT
[702]
Value = Espere...

;IDS_PSAL_SERVER_CONNECT_FAIL
[703]
Value = Fallo de conexión con el servidor.\nCompruebe la conexión de red e inténtelo de nuevo.

;IDS_PSAL_INTERNAL_ERROR
[704]
Value = Se ha detectado un error interno.\nVuelva a intentarlo. Si el problema continúa, póngase en contacto con el administrador.

;IDS_PSAL_SUCCESSFUL_INSTALL
[705]
Value = Pulse Application Launcher se ha instalado correctamente

;IDS_PSAL_INCORRECT_SRV_PARAMS
[706]
Value = Se han detectado datos incorrectos del servidor. \n Si el problema continúa, póngase en contacto con el administrador.

;IDS_PSAL_OPERATION_CANCELED
[707]
Value = Operación cancelada.\nHa seleccionado no continuar y Pulse Application Launcher se cerrará sin completar la operación solicitada. Si desea reniciar la operación, vuelva al navegador web e inténtelo de nuevo.

;IDS_PSAL_SERVER_CERT_INVALID
[708]
Value = El certificado de este servidor no es válido. Es posible que se esté conectando a un servidor que pretender ser %@, lo que podría poner en peligro su información confidencial. ¿Desea conectarse a este servidor de todas maneras?

;IDS_PSAL_SERVER_CERTVERIFY_FAIL
[709]
Value = Pulse Secure Application Launcher no puede verificar la identidad del servidor.

;IDS_PSAL_CLIENT_JAVA_LAUNCH_FAIL
[710]
Value = Pulse Secure Application Launcher no pudo iniciar applets de Java.

;IDS_PSAL_CLIENT_32BIT_JRE_FAIL
[711]
Value = Pulse Secure Application Launcher no pudo cargar Java Runtime. Instale la versión de 32 bits de Java Runtime.

;IDS_PSAL_CERT_DLG_WARNING
[800]
Value = Pulse Application Launcher - Advertencia de seguridad

;IDS_CERT_DLG_CONNECT
[801]
Value = Conectándose a:

;IDS_CERT_DLG_ALERT_MSG
[802]
Value = Hay un problema con el certificado de seguridad del sitio

;IDS_CERT_CA_INVALID            
[803]
Value = El certificado no es fiable

;IDS_CERT_DATE_INVALID
[804]
Value = La fecha del certificado ha caducado

;IDS_CERT_NAME_INVALID          
[805]
Value = El nombre no coincide con el nombre del sitio

;IDS_CERT_CA_VALID          
[806]
Value = El certificado es fiable

;IDS_CERT_DATE_VALID          
[807]
Value = La fecha del certificado es válida

;IDS_CERT_NAME_VALID          
[808]
Value = El nombre del certificado es válido

;IDS_CERT_SAVE
[809]
Value = Guardar ajustes

;IDS_CERT_PROCEED
[810]
Value = ¿Desea continuar?

;IDS_CERT_YES
[811]
Value = Sí

;IDS_CERT_NO
[812]
Value = No

;IDS_CERT_VIEW_CERT
[813]
Value = Ver certificado








