﻿; catalogUtil requires resource catalog files to be saved with UTF-8 encoding, which put 3 bytes {0xEF, 0xBB, 0xBF} at the file beginning called Byte Order Mark (BOM) for UTF-8 files . For modifications in this files, please use Text Editors which persist these BOM bytes (like Notepad.exe, Visual Studio IDE, etc).

; Following are English Resource Strings used in PSAL
; ----------------------------------------------------

; Notes: 1) Language Translation not needed for these:
;           a) hyperlink anchor tags: <a>, </a>
;           b) escape characters: \n, \r, \t

;IDS_PSAL_LONG_TEXT
[1]
Value = Pulse Application Launcher

;IDS_PSAL_SHORT_TEXT
[2]
Value = PSAL

;IDS_PSAL_BINARY_NAME
[3]
Value = PulseApplicationLauncher.exe

;IDS_PSAL_DLG_WARNING
[500]
Value = Pulse Application Launcher - 警告

;IDS_PSAL_DLG_CONSENT_MSG
[501]
Value = Pulse Secure をサーバーに接続することを許可しますか？

;IDS_PSAL_DLG_PRODUCT
[502]
Value = 製品:

;IDS_PSAL_DLG_SERVER
[503]
Value = サーバー:

;IDS_PSAL_DLG_BINARY
[504]
Value = バイナリ:

;IDS_PSAL_DLG_ALWAYS
[505]
Value = 常時

;IDS_PSAL_DLG_YES
[506]
Value = はい

;IDS_PSAL_DLG_NO
[507]
Value = いいえ

;IDS_PSAL_DLG_LOCKMSG
[508]
Value = 許可されていないサーバです。\n接続しようとしているサーバは、システム管理者から許可されていません。詳細についてはシステム管理者にお問い合わせください。

;IDS_PSAL_DLG_OK
[509]
Value = OK

;IDS_PSAL_DLG_CANCEL
[510]
Value = キャンセル

;IDS_PSAL_DLG_CONSENT_DOWNLOAD_INSTALL_MSG
[511]
Value = Pulse Secureからサーバへの通信を許可し、サーバからのダウンロード、インストール、ソフトウェアの実行を行いますか?

;IDS_PSAL_DLG_PRODUCT_NAME
[512]
Value = 製品名:

;IDS_PSAL_DLG_SERVER_NAME
[513]
Value = サーバ名:

;IDS_PSAL_PAUTH_DLG_MSG
[600]
Value = ユーザ名とパスワードを入力してください。

;IDS_PSAL_PAUTH_DLG_SERVER
[601]
Value = プロキシ サーバ:

;IDS_PSAL_PAUTH_DLG_USERNAME
[602]
Value = ユーザ名:

;IDS_PSAL_PAUTH_DLG_PASSWD
[603]
Value = パスワード:

;IDS_PSAL_PAUTH_DLG_TITLE
[604]
Value = プロキシ サインイン

;IDS_PSAL_MSG_TOKEN_EXPIRED
[700]
Value = Pulse ゲートウェイのセッションは時間切れです。\nブラウザに戻り、最後のアクティビティをやり直して、有効なセッションを確立してください。

;IDS_PSAL_MSG_INSTALLING_SC
[701]
Value = セットアップ クライアント モジュールをインストールしています。

;IDS_PSAL_MSG_PLEASE_WAIT
[702]
Value = お待ちください...

;IDS_PSAL_SERVER_CONNECT_FAIL
[703]
Value = サーバに接続できませんでした。\nネットワーク接続を確認してからやり直してください。

;IDS_PSAL_INTERNAL_ERROR
[704]
Value = 内部エラーが検出されました。\n再試行してください。問題が続く場合は、管理者にお問い合わせください。

;IDS_PSAL_SUCCESSFUL_INSTALL
[705]
Value = Pulse Application Launcher は正常にインストールされました。

;IDS_PSAL_INCORRECT_SRV_PARAMS
[706]
Value = サーバから不正なデータが検出されました。\n再試行してください。問題が続く場合は、管理者にお問い合わせください。

;IDS_PSAL_OPERATION_CANCELED
[707]
Value = 操作をキャンセルしました。\n中止を選択したので、Pulse Application Launcher は要求された操作を完了せずに終了します。操作を再開する場合は、Web ブラウザに戻ってやり直してください。

;IDS_PSAL_SERVER_CERT_INVALID
[708]
Value = このサーバーの証明書は無効です。接続しようとしているサーバーは %@ を装っている可能性があり、その場合、機密情報が危険にさらされる恐れがあります。このサーバーに接続しますか？

;IDS_PSAL_SERVER_CERTVERIFY_FAIL
[709]
Value = Pulse Secure Application Launcher はサーバーの証明を確認できません。

;IDS_PSAL_CLIENT_JAVA_LAUNCH_FAIL
[710]
Value = Pulse Secure Application Launcher で Java アプレットの起動に失敗しました。

;IDS_PSAL_CLIENT_32BIT_JRE_FAIL
[711]
Value = Pulse Secure Application Launcher で Java Runtime のロードに失敗しました。32 ビットの Java Runtime をインストールしてください。

;IDS_PSAL_CERT_DLG_WARNING
[800]
Value = Pulse Application Launcher - セキュリティ警告

;IDS_CERT_DLG_CONNECT
[801]
Value = 接続先:

;IDS_CERT_DLG_ALERT_MSG
[802]
Value = サイトのセキュリティ証明書に問題があります

;IDS_CERT_CA_INVALID            
[803]
Value = 信頼できない証明書です

;IDS_CERT_DATE_INVALID
[804]
Value = 証明書の期限が切れています

;IDS_CERT_NAME_INVALID          
[805]
Value = 名前がサイトの名前と一致しません

;IDS_CERT_CA_VALID          
[806]
Value = 信頼できる証明書です

;IDS_CERT_DATE_VALID          
[807]
Value = 証明書の日付は有効です

;IDS_CERT_NAME_VALID          
[808]
Value = 証明書の名前は有効です

;IDS_CERT_SAVE
[809]
Value = 設定を保存

;IDS_CERT_PROCEED
[810]
Value = 続行しますか？

;IDS_CERT_YES
[811]
Value = はい

;IDS_CERT_NO
[812]
Value = いいえ

;IDS_CERT_VIEW_CERT
[813]
Value = 証明書を表示








