
@echo off

echo -------------------------------------------------------------------------
echo                 Pulse Secure
echo        Restoring hosts file, please wait...
echo -------------------------------------------------------------------------

echo Please close this DOS window to resume the operating system boot process

echo To automatically close this window after the execution of a script
echo 1. Use Windows Explorer to go to c:\Windows
echo 2. Locate command.com or command(shortcut)
echo 3. Right-click the icon and select Properties
echo 4. Goto 'program' tab
echo 5. Make sure that "Close on Exit" checkbox is checked.


echo -------------------------------------------------------------------------
if not exist %BACKUP_HOSTSFILE% goto end
move %BACKUP_HOSTSFILE% %HOSTSFILE%
:end
if not exist %BACKUP_LMHOSTSFILE% goto end
move %BACKUP_LMHOSTSFILE% %LMHOSTSFILE%
:end
del "%THISFILE%"

