
const KEY_QUERY_VALUE = &H0001
const KEY_SET_VALUE = &H0002
const KEY_CREATE_SUB_KEY = &H0004
const DELETE = &H00010000
 
 
const HKEY_LOCAL_MACHINE = &H80000002
 
strComputer = "."
Set StdOut = WScript.StdOut

strRunOnceKeyPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

Function DSCheckRegistryAccess
    Dim oReg, bHasAccessRight, strKeyPath
    Set oReg=GetObject("winmgmts:{impersonationLevel=impersonate}!\\" &_ 
    strComputer & "\root\default:StdRegProv")
    strKeyPath = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

    oReg.CheckAccess HKEY_LOCAL_MACHINE, strKeyPath, DELETE, bHasAccessRight
    If bHasAccessRight = True Then
            DSCheckRegistryAccess = TRUE
    Else
            DSCheckRegistryAccess = FALSE
    End If
End Function

Sub DSRemoveRegistryValue (byval strKeyPath, byval strStringValueName)
    Dim oReg
    Set oReg=GetObject("winmgmts:{impersonationLevel=impersonate}!\\" &_ 
                strComputer & "\root\default:StdRegProv")

    oReg.DeleteValue HKEY_LOCAL_MACHINE, strKeyPath, strStringValueName

End Sub


Sub Main
        Dim objFSO
        Set objFSO = CreateObject("Scripting.FileSystemObject")
        If objFSO.FileExists (BACKUP_HOSTSFILE) = True Then
                objFSO.DeleteFile HOSTSFILE, True
                objFSO.MoveFile BACKUP_HOSTSFILE, HOSTSFILE
        End If

        If objFSO.FileExists (BACKUP_LMHOSTSFILE) = True Then
                objFSO.DeleteFile LMHOSTSFILE, True
                objFSO.MoveFile BACKUP_LMHOSTSFILE, LMHOSTSFILE
        End If

        If DSCheckRegistryAccess() = True  Then
                objFSO.DeleteFile THISFILE, True
                DSRemoveRegistryValue strRunOnceKeyPath, "RestoreHostsFile"
        End If

End Sub

Call Main

