[Pulse Secure Citrix Services Client]
DisplayVersion=8.1.7.41041
DisplayName=Pulse Secure Citrix Services Client
UninstallString="AppData\Juniper Networks\Pulse Secure Citrix Services Client\uninstall.exe"
QuietUninstallString="AppData\Juniper Networks\Pulse Secure Citrix Services Client\uninstall.exe" /S
StartupApp="AppData\Juniper Networks\Pulse Secure Citrix Services Client\dsCitrixProxy.exe" 
StopApp="AppData\Juniper Networks\Pulse Secure Citrix Services Client\dsCitrixProxy.exe" -stop
